# Some notes on Peskin's QFT book

[Change log]
- Update how to obtain general Lorentz transformation from the infinitesimal form. (Mar. 18, 2024)

## Derivation of Eq.(3.30) from the infinitesimal. (Mar. 18, 2024)

Let us assume we already obtain the infinitesimal form as
\[
    \left(
        1+\frac{i}{2}\omega_{\rho\sigma}S^{\rho\sigma}
    \right)
    \gamma^{\mu}
    \left(
        1-\frac{i}{2}\omega_{\alpha\beta}S^{\alpha\beta}
    \right)
    =
    \left(
        1-\frac{i}{2}\omega_{\rho\sigma}\mathcal{J}^{\rho\sigma}
    \right)^{\mu}_{\nu}
    \gamma^{\nu}
    .
    \tag{1}
\] 
We know the general form of the transformation is obtained by performing the infinitesimal transformation an infinite number of times. Therefore we want to evaluate 
\[
    \left(
        1+\frac{i}{2}\omega_{\rho\sigma}S^{\rho\sigma}
    \right)^{m}
    \gamma^{\mu}
    \left(
        1-\frac{i}{2}\omega_{\alpha\beta}S^{\alpha\beta}
    \right)^{n}
\]
for sufficiently large \(n\) and will take the limit \(n\rightarrow\infinity\). Note that we consider the infinitesimal situation, thus the parameter should be sufficiently small \(\omega_{\rho\sigma}\ll 1\). By using the formula for the infinitesimal \((1)\), we find the relation
\[  
    \left(
        1+\frac{i}{2}\omega_{\rho\sigma}S^{\rho\sigma}
    \right)^{m}
    \gamma^{\mu}
    \left(
        1-\frac{i}{2}\omega_{\alpha\beta}S^{\alpha\beta}
    \right)^{n}  
    =
    \left[
    \left(
        1-\frac{i}{2}\omega_{\rho\sigma}\mathcal{J}^{\rho\sigma}
    \right)^{n}
    \right]^{\mu}_{\nu}
    \gamma^{\nu}
\]
where right-hand-side denotes
\[
    \left[
    \left(
        1-\frac{i}{2}\omega_{\rho\sigma}\mathcal{J}^{\rho\sigma}
    \right)^{n}
    \right]^{\mu}_{\nu}
    \equiv
    \left(
        1-\frac{i}{2}\omega_{\rho\sigma}\mathcal{J}^{\rho\sigma}
    \right)^{\mu}_{\alpha_{1}}
    \left(
        1-\frac{i}{2}\omega_{\rho\sigma}\mathcal{J}^{\rho\sigma}
    \right)^{\alpha_{1}}_{\alpha_{2}}
    \cdots
    \left(
        1-\frac{i}{2}\omega_{\rho\sigma}\mathcal{J}^{\rho\sigma}
    \right)^{\alpha_{n-1}}_{\nu}
    .
\]
